<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 20px;
        }

        .h1_1 {
            margin-top: 25px;
        }

        .h1_2 {
            margin-bottom: 60px;
        }

        #cart_btn {
            background-color: white;
            border: 2px solid #3b3b3b;
            border-radius: 3px;
            color: #3b3b3b;
            width: 110px;
            height: 35px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="h1_1">
        <h1>해당 상품이 장바구니에</h1>
    </div>
    <div class="h1_2">
        <h1>등록 되었습니다.</h1>
    </div>

    <input type="button" id="cart_btn" value="장바구니" onclick="moveClose2();" />
    <input type="button" id="cart_btn" value="머무르기" onclick="self.close();" />


    <script>
        function moveClose2() {
            opener.location.href = "cart.html"
            self.close();
        }
    </script>

</body>

</html>